# TechNews

./: Project-News.slnx  README.md  TechNews.slnx  log.txt
Project-News/: Program.cs  Project-News.csproj  appsettings.json
Project-News/Controllers/: CategoryController.cs  CommentController.cs  HomeController.cs  NewsletterController.cs  PostController.cs
Project-News/Data/: TechNewsDbContextFactory.cs
Project-News/Middleware/: GlobalExceptionMiddleware.cs
Project-News/Models/: ContactViewModel.cs  ErrorViewModel.cs  HomeIndexViewModel.cs
Project-News/Services/: EmailService.cs
Project-News/ViewComponents/: MenuViewComponent.cs  SiteSettingsViewComponent.cs
Project-News/Views/: _ViewImports.cshtml
TechNews.Application/: TechNews.Application.csproj
TechNews.Application/DTOs/: PostDto.cs  SeoAnalysisResult.cs
TechNews.Application/Interfaces/: IAiService.cs  IAnalyticsService.cs  ICategoryService.cs  ICommentService.cs  IEmailService.cs  IPostService.cs  ISeoService.cs  IWorkflowService.cs
TechNews.Application/Services/: AiService.cs  AnalyticsService.cs  CategoryService.cs  CommentService.cs  PostService.cs  SeoService.cs  WorkflowService.cs
TechNews.Infrastructure/: TechNews.Infrastructure.csproj
TechNews.Infrastructure/Data/: DataSeeder.cs  TechNewsDbContext.cs
TechNews.Infrastructure/Migrations/: 20260128070239_InitialCreate.Designer.cs  20260128070239_InitialCreate.cs  20260128084141_SyncSchema.Designer.cs  20260128084141_SyncSchema.cs  20260208054233_AddCommentEntity.Designer.cs  20260208054233_AddCommentEntity.cs  20260208071157_AddSettingsTable.Designer.cs  20260208071157_AddSettingsTable.cs  20260208093737_AddIsDeletedToPost.Designer.cs  20260208093737_AddIsDeletedToPost.cs  20260208100253_AddIsApprovedToComment.Designer.cs  20260208100253_AddIsApprovedToComment.cs  20260208111901_AddAdvancedEntities.Designer.cs  20260208111901_AddAdvancedEntities.cs  20260208115053_AddMenuBuilder.Designer.cs  20260208115053_AddMenuBuilder.cs  20260208120103_AddTagSystem.Designer.cs  20260208120103_AddTagSystem.cs  20260212142417_RemoveBannerEntity.Designer.cs  20260212142417_RemoveBannerEntity.cs  20260215100639_AddSubscriber.Designer.cs  20260215100639_AddSubscriber.cs  (+3 more)
(+145 files in other folders)
